name: Views Blogspot Archive
description: Provide Blogspot like archive style option for Views.
core_version_requirement: ^10 || ^11
package: Content display
type: module
dependencies:
  - drupal:views
